name: GitHub Pages

on:
  push:
    branches:
    - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install

   # - name: Run tests
    #  run: npm run test:headless

    - name: SonarCloud Scan
      uses: sonarsource/sonarqube-scan-action@master
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        SONAR_PROJECT_KEY: "Q2E-Angular"
      with:
          args: >
              -Dsonar.projectKey="Q2E-Angular" 
              -Dsonar.organization="Q2E-Angular" 
              -Dsonar.sources=.c 
              -Dsonar.host.url="http://52.153.218.251:9000" 
              -Dsonar.login="${{ secrets.SONAR_TOKEN }}" 
              -Dsonar.github.repository=$GITHUB_REPOSITORY 
              -Dsonar.github.oauth=$GITHUB_TOKEN 
              -Dsonar.analysis.mode=preview 
              -Dsonar.verbose=true
      
    - name: Build
      run: |
         npm run build:prod
         sonar-scanner \
            -Dsonar.projectKey="Q2E-Angular" \
            -Dsonar.organization="Q2E-Angular" \
            -Dsonar.sources=.c \
            -Dsonar.host.url="http://52.153.218.251:9000" \
            -Dsonar.login="${{ secrets.SONAR_TOKEN }}" \
            -Dsonar.github.repository=$GITHUB_REPOSITORY \
            -Dsonar.github.oauth=$GITHUB_TOKEN \
            -Dsonar.analysis.mode=preview \
            -Dsonar.verbose=true

    - name: Deploy
      if: success()
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: dist/angular-github-actions
        enable_jekyll: true
